{
  "name": "aldeebhasan/naive-crud",
  "description": "A lightweight package to handle the laravel crud operations",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "cache",
    "laravel crud",
    "crud",
    "crud operations"
  ],
  "authors": [
    {
      "name": "Hasan Deeb",
      "email": "aldeeb.91@gmail.com",
      "homepage": "https://hasan-deeb.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Aldeebhasan\\NaiveCrud\\": "src/"
    },
    "files": [
      "src/Logic/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Aldeebhasan\\NaiveCrud\\Test\\": "tests/",
      "Aldeebhasan\\NaiveCrud\\Test\\Sample\\App\\": "tests/Sample/app/",
      "Aldeebhasan\\NaiveCrud\\Test\\Sample\\Database\\Factories\\": "tests/Sample/database/factories"
    }
  },
  "require": {
    "php": "^8.2",
    "intervention/image": "^3.6.2",
    "maatwebsite/excel": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0.1",
    "orchestra/testbench": "9.x-dev",
    "laravel/legacy-factories": "^1.0.4"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Aldeebhasan\\NaiveCrud\\NCProvider"
      ],
      "aliases": {
      }
    }
  },
  "scripts": {
    "test": " ./vendor/bin/phpunit tests  "
  }
}
